# --------------------------------- #
# |         BACKEND               | #
# --------------------------------- #

## port that the CONTAINER listens to
mu_main_be_INTERNAL_PORT=8008

## Port to be accessed from HOST machine
mu_main_be_EXPOSED_PORT=8008

## hostname for which OTHER SERVICES
## can find this CONTAINER
mu_main_be_HOSTNAME="mu_main_be"

## Mode that the service runs on. One of:
##  "debug", "release" or "test"
mu_main_be_MODE="release"

