# --------------------------------- #
# |         BACKEND               | #
# --------------------------------- #

## hostname for which OTHER SERVICES
## can find this CONTAINER
mu_main_be_HOSTNAME="mu_main_be"

## port that the CONTAINER listens to
mu_main_be_INTERNAL_PORT=8008

## Port to be accessed from HOST machine
mu_main_be_EXPOSED_PORT=8008

## Mode that the service runs on. One of:
##  "debug", "release" or "test"
mu_main_be_MODE="release"

# --------------------------------- #
# |         DATABASE              | #
# --------------------------------- #

## hostname for which OTHER SERVICES
## can find this CONTAINER
mu_main_db_HOSTNAME="mu_main_db"

## port that the CONTAINER listens to
mu_main_db_INTERNAL_PORT=5432

## Database user
mu_main_db_USER="postgres"

## port that the CONTAINER listens to
mu_main_db_PASSWORD="meetUN"

## port that the CONTAINER listens to
mu_main_db_DB="meetun"
